spring.application.name=teste-attus
spring.datasource.url=jdbc:mysql://localhost:3306/api_attus
spring.datasource.username=${SEU_USERNAME}
spring.datasource.password=${SUA_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
