spring.application.name=teste-attus
spring.datasource.url=jdbc:mysql://localhost:3306/api_attus
spring.datasource.username=root
spring.datasource.password=Vl102030@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
